# ConwaysGameOfLife

./: .gitignore  Conway's Game of Life.postman_collection.json  ConwaysGameOfLife.sln  ConwaysGameOfLife.sln.old  ConwaysGameOfLife.slnx  README.md
ConwaysGameOfLife/: ConwaysGameOfLife.csproj  Program.cs  appsettings.Production.json  appsettings.json
ConwaysGameOfLife.Data/: Board.cs  ConwaysGameOfLife.Data.csproj  ConwaysGameOfLifeApiDbContext.cs  LivePoint.cs
ConwaysGameOfLife.Data/Migrations/: 20250815022441_InitialCreate.Designer.cs  20250815022441_InitialCreate.cs  ConwaysGameOfLifeApiDbContextModelSnapshot.cs
ConwaysGameOfLife.Services/: BoardPoint.cs  ConwaysGameOfLife.Services.csproj  ConwaysGameOfLife.cs  ConwaysGameOfLifeService.cs  ConwaysGameOfLifeServices.cs  ConwaysGameOfLifeSettings.cs  IConwaysGameOfLifeService.cs  IConwaysGameOfLifeServices.cs  Point.cs
ConwaysGameOfLife.Services.UnitTests/: BoardPointUnitTests.cs  ConwaysGameOfLife.Services.UnitTests.csproj  ConwaysGameOfLifeServiceUnitTests.cs  ConwaysGameOfLifeServicesUnitTests.cs  appsettings.json
ConwaysGameOfLife/Controllers/: ConwaysGameOfLifeController.cs
ConwaysGameOfLife/Properties/: launchSettings.json
ConwaysGameOfLife/wwwroot/: index.html
docs/: Visual Studio Code Coverage Demo.md
