<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>.\ConwaysGameOfLife.xml</DocumentationFile>
    <UserSecretsId>181e7a32-b2b2-49c6-8ebe-ce31f05fe15e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HibernatingRhinos.Profiler.Appender" Version="1.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NetCore.AutoRegisterDi" Version="2.2.1" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.2.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
    <PackageReference Include="TGolla.AspNetCore.Mvc.Filters" Version="10.0.0" />
    <PackageReference Include="TGolla.Swashbuckle.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConwaysGameOfLife.Data\ConwaysGameOfLife.Data.csproj" />
    <ProjectReference Include="..\ConwaysGameOfLife.Services\ConwaysGameOfLife.Services.csproj" />
  </ItemGroup>

</Project>
